<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Programs</title>
</head>
<body>
    <script src="lastUpdate.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png">  
        <img id="profilePic" src="profilePic.PNG">    
    </div>

    <div class="navbar">
        <a href="csprogramdirector.html">Programs</a> 
        <a href="cscommittee.html">Committees</a> 
        <a class="active" href="#">Courses</a> 
        <a href="form.html">Academic Advisor</a> 
        <a href="event.html">Events</a> 
    </div> 

    <!--Here is the code for the content-->
    
        
        <div class="hnavbar">
            <a href="#">Student Courses</a>  
        </div> 

    <div class="droplist">
        <label for="labeldrop">Choose Semester:</label>
        <select name="Semester" id="Semester" onchange="redirectToPage()">
        <option value="" selected disabled>Select Semester</option>
          <option value="first">First Semester 2025</option>
          <option value="second">Second Semester 2025</option>
        </select>

        <script src="droplist.js"></script>
</body>
</html>