<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecs.css">
    
    <title>Programs</title>
</head>
<body>
    <script src="lastUpdate.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png"> 
        <img id="profilePic" src="profilePic.PNG">  

    </div>

    <div class="navbar">
        <a href="#">Programs</a> 
        <a href="#">Committees</a>
        <a class="active" href="courses.html">Courses</a>
        <a  href="form.html">Academic Advisor</a> 
        <a href="event.html">Events</a>  
    </div> 

    <!--Here is the code for the content-->
    
        
        <div class="hnavbar">
            <a href="headProgramsG.html">Student Courses</a>  
        </div> 

        <h2>CPCS 211</h2>
        <div class="Courses">
            <h3>Taotal of Students 6</h3>
<ol>
  <li>Rahaf khalid <span>235763</span></li>
  <li>Jomanha Ahmad <span>224490</span></li>
  <li> Dalal Mohsen <span>234561</span></li>
  <li> Elaf Abduallah <span>233363</span></li>
  <li>Raghad Ahmad <span>226416</span></li>
  <li> Jana Yousef <span>213356</span></li>

</ol> 
        </div>
        <div class="droplist">
            <label for="labeldrop">Assign Instructor:</label>
            <select name="Semester" id="Semester">
            <option value="" selected disabled>Select </option>
              <option value="first">Dr.Farah Saad</option>
              <option value="second">Dr.Nouf Emad</option>
              <option value="first">Dr.Jood Naif</option>
              <option value="second">Dr.Lama Ibrahem</option>

            </select>
    </body>
    </html>