<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Committees</title>
</head>
<body>
  <script src="date.js" defer></script>
  <script src="transfer.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMSCS.png">  
        <img id="profilePic" src="profilePic.PNG">      
    </div>
<div class="navbar">
     <a href="csprogramdirector.html">Programs</a> 
     <a class="active" href="cscommittee.html">Committees</a> 
     <a  href="courses.html">Courses</a> 
     <a href="form.html">Academic Advisor</a> 
     <a href="event.html">Events</a> 
    </div> 
 <div class="main">
  <div class="hnavbar">
            <a href="cscommitteesA.html">Assign</a> 
            <a class="hactive" href="cscommitteesU.html">Tasks</a> 
            <a href="cscommitteeR.html">Requests</a> 
        </div> 
        
    
        
      
        <div class="contents">
            <div>
                <h4 id="contenttxt">Committee Tasks: </h4>
                <textarea  class="committeeDiscrption"  placeholder="Type here..." rows="1"></textarea>
            </div>

             <h4 id="contenttxt">Tasks</h4>
<div class="container">
  <div>
    <textarea class="taskname" placeholder="Write task name..." rows="1"></textarea>
    <button id="button-plus" onclick="copyTask()">+</button> 
  </div>
 
</div>
         <div id="copiedTasks"></div>
          <br><br> <br><br><br><br><br><br><br><br> 
            
            <h4 id="contenttxt2">Meeting Minutes</h4>
            <h4 id="contenttxt">Upload </h4>
            <div class="btn-group">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>

              </div>

            <div class="file-upload">
                <input type="file" id="file1" />
              </div>


              <h4 id="contenttxt2">Reports</h4>
              
            <div class="btn-group2">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>

              </div>

            <div class="file-upload">
                <input type="file" id="file1" />
              </div>
              <br><br><br><br><br><br><br><br>
      



        </div>



     </div> 
    </div>


        
</body>
</html>