<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Committees</title>
</head>
<body>
  <script src="date.js" defer></script>
  <script src="transfer.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMSCS.png">  
        <img id="profilePic" src="profilePic.PNG">      
    </div>
<div class="navbar">
     <a href="csprogramdirector.html">Programs</a> 
     <a class="active" href="cscommittee.html">Committees</a> 
     <a  href="courses.html">Courses</a> 
     <a href="form.html">Academic Advisor</a> 
     <a href="event.html">Events</a> 
    </div> 
 <div class="main">
  <div class="hnavbar">
            <a href="cscommitteesA.html">Assign</a> 
            <a href="cscommitteesU.html">Tasks</a>
            <a class="hactive" href="cscommitteeR.html">Requests</a>  
        </div> 
        
    
        
      
        <div class="contents">
            
              <h4 id="contenttxt2">Send Request:</h4>
<div class="container">
  <br><br>
              <select name="CM" id="CM" multiple size="1">
                <option value="--" selected>--</option>
                <option value="Committee 1">Committee 1</option>
                <option value="Committee 2">Committee 2</option>
                <option value="Committee 3">Committee 3</option>
                <option value="Committee 1">Committee 1</option>
                <option value="Committee 2">Committee 2</option>
                <option value="Committee 3">Committee 3</option>
              </select><br><br>

  
              <textarea id="request"  placeholder="Enter text here" ></textarea>

  
              <div class="rbtn-group">
                  <button>File 1</button>
                  <button>File 2</button>
                  <button>File 3</button>
    
                </div>
    
              <div class="file-upload">
                  <input type="file" id="file1" />
                </div>
                
                <div class="button">
                  <button class="Send">Send</button>
              </div>
              


</div>

<hr>       
<h4 id="contenttxt">Recived Response:</h4>
        <div>

          <textarea id="request" placeholder="Enter text here" ></textarea>
          <div class="rbtn-group">
            <button>File 1</button>
            <button>File 2</button>
            <button>File 3</button>

          </div>

        <div class="file-upload">
            <input type="file" id="file1" />
          </div>
        </div>
        <div class="button">
        <button class="create">Done</button>
       </div>

        </div>



     </div> 
    </div>


        
</body>
</html>