<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Committees</title>
</head>

<body>
    <script src="date.js" defer></script>
    <script src="transfer.js" defer></script>
    <script src="task.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMSCS.png">
        <img id="profilePic" src="profilePic.PNG">
    </div>

    <div class="navbar">
        <a href="csprogramdirector.html">Programs</a>
        <a class="active" href="cscommittee.html">Committees</a>
        <a href="courses.html">Courses</a> 
        <a href="form.html">Academic Advisor</a> 
        <a href="event.html">Events</a> 
    </div>
    
 <div class="main">
        <div class="hnavbar">
           <a class="hactive" href="cscommitteesA.html">Assign</a>
            <a href="cscommitteesU.html">Tasks</a>
            <a href="cscommitteeR.html">Requests</a> 
           
        </div>
   

      

        <div class="contents">
            <div>
                <h4 id="contenttxt">Committee task: </h4>
                <select name="CH" id="CH">
                  <option value="--">--</option>
                  <option value="Person 1">Task 1</option>
                  <option value="Person 2">Task 2</option>
                  <option value="Person 3">Task 3</option>
              </select> 

            </div>
            <h4 id="contenttxt">Committee Head</h4>
            <select name="CH" id="CH">
                <option value="--">--</option>
                <option value="Person 1">Person 1</option>
                <option value="Person 2">Person 2</option>
                <option value="Person 3">Person 3</option>
            </select>

            <br>
            <h4 id="contenttxt">Committee Members</h4>
            <div class="membersHead-container">
                <button onclick="enableEditMode('membersTextArea')" class="pen-icon">✎</button>
                <textarea id="membersTextArea" class="membersHead-textarea" placeholder="Dr.----" readonly></textarea>
            </div>

            <div id="startend">
                <h4 id="contenttxt2">Deadline: DD/MM/YYYY </h4>
            </div>

            <div class="btn-group">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>
                <br><br>
              </div>
             <div class="file-upload">
                <input type="file" id="file1" />
                </div>
                   
                    <br><br><br><br>
                      <hr>
                    <br><br><br><br> 

                <h3 id="contenttxt2">Assign Task </h3>

                <br><br> 
               <div>
                <h4 id="contenttxt">Task Name: </h4>
                <select name="CH" id="CH">
                  <option value="--">--</option>
                  <option value="Person 1">Task 1</option>
                  <option value="Person 2">Task 2</option>
                  <option value="Person 3">Task 3</option>
              </select> 
              </div>

              <h4 id="contenttxt">Choose Member:</h4>
              <select name="CH" id="CH">
                <option value="--">--</option>
                <option value="Person 1">Person 1</option>
                <option value="Person 2">Person 2</option>
                <option value="Person 3">Person 3</option>
               </select>

              <div>
                <h4 id="contenttxt">Deadline: </h4>
                <textarea class="committeeDiscrption" placeholder="DD/MM/YYYY" rows="1"></textarea>
                </div>

                <h4 id="contenttxt">Upload </h4>
            
                <div class="btn-group2">
                    <button>File 1</button>
                    <button>File 2</button>
                    <button>File 3</button>
    
                  </div>
    
                <div class="file-upload">
                    <input type="file" id="file1" />
                  </div>
                    <br><br>
                  <div class="button">
                    <button class="create">Submit</button>
                </div>


    </div>
  </div>

</body>

</html>