<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Committees</title>
</head>
<body>
  <script src="date.js" defer></script>
  <script src="transfer.js" defer></script>
    <script src="task.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMSCS.png">  
        <img id="profilePic" src="profilePic.PNG">      
    </div>
<div class="navbar">
     <a href="csprogramdirector.html">Programs</a> 
     <a class="active" href="cscommittee.html">Committees</a> 
     <a href="courses.html">Courses</a> 
     <a href="form.html">Academic Advisor</a> 
     <a href="event.html">Events</a> 
    </div> 
    


    <!--Here is the code for the content-->
    <div class="main"> 
        
        <div class="hnavbar">
            <a class="hactive"href="#">Committee 1</a> 
            <a href="#">Committee 2</a> 
            <a href="#">Committee 3</a> 
           </div> 

           <div class="contents">
            <div>
              <div class="container">
      
                   <div class="contents">
      
                  <h4 id="uploadfile">Task 1:</h4>
                  <h4 id="uploadfile">Task deseription:</h4>
                  <textarea name="filetitle" id="filetitle" placeholder="Enter the deseription"></textarea>
      
      
                  <div class="file-upload">
                      <input type="file" id="file1" />
                    </div>
                      
                <div class="button">
                <button class="create">Submit</button>
            </div>
      
            <hr>
            <h4 id="uploadfiles">Tasks:</h4>
      
      
                  <div class="fbtn-group">
                    <button>Task 1</button>
                    <button>Task 2</button>
                    <button>Task 3</button>
      
                  </div>
      
      
      
      
              
             
      
      
      

                   </div>

        </div>

     </div>
              </div>

           </div>
   

</body>
</html>