<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Programs</title>
</head>
<body>
    <script src="lastUpdateB.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMSCS.png">  
        <img id="profilePic" src="profilePic.PNG">      
    </div>

<div class="navbar">
     <a class="active" href="csprogramdirector.html">Programs</a> 
     <a href="cscommittee.html">Committees</a> 
     <a href="#">Courses</a> 
     <a href="form.html">Academic Advisor</a> 
     <a href="event.html">Events</a> 
    </div> 

    


    <!--Here is the code for the content-->
    <div class="main"> 
        
        <div class="hnavbar">
            <a href="csprogramdirector2.html">Bachelor</a> 
            <a href="csprogramdirector3.html">General Master</a> 
            <a  class="hactive" href="csprogramdirector4.html">PHD</a> 
            <a href="csprogramdirector5.html">CY Master</a> 
            <a href="csprogramdirector.html">AI Master</a> 
           </div> 
    

           <div class="contents">

            <div class="missiongoals-container">
                <h4 id="contenttxt2">Mission </h4>
                <button onclick="updateLastUpdated('missionLastUpdatedText')" class="pen-icon">✎</button>
                <span id="missionLastUpdatedText" class="last-updated-text">Last Update: </span>
                <textarea id="missionTextArea" class="missiongoals-textarea" readonly placeholder="Our mission is to..."></textarea>
            </div>

            <div class="missiongoals-container">
                <h4 id="contenttxt2">Goals </h4>
                <button onclick="updateLastUpdated('goalsLastUpdatedText')" class="pen-icon">✎</button>
                <span id="goalsLastUpdatedText" class="last-updated-text">Last Update: </span>
                <textarea id="goalsTextArea" class="missiongoals-textarea" readonly placeholder="Our goals are..."></textarea>
            </div>

            <h4 id="contenttxt2">Surveys </h4>
            <h4 id="contenttxt">Upload </h4>
            
            <div class="btn-group">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>

              </div>

            <div class="file-upload">
                <input type="file" id="file1" />
              </div>


            <h4 id="contenttxt2">Reports </h4>
            <h4 id="contenttxt">Upload </h4>

            <div class="btn-group1">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>

              </div>

            <div class="file-upload">
                <input type="file" id="file1" />
              </div>

           <h4 id="contenttxt2">Related Council Meeting Minutes </h4>
            <h4 id="contenttxt">Upload </h4>
            
            <div class="btn-group2">
                <button>File 1</button>
                <button>File 2</button>
                <button>File 3</button>

              </div>

            <div class="file-upload">
                <input type="file" id="file1" />
              </div>


        </div>

     </div>



</body>
</html>