<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventstyle.css">
    
    <title>Events</title>
</head>
<body>
    <script src="slides.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png">
        <img id="profilePic" src="profilePic.PNG">      
        
    </div>

<div class="navbar">
        <a  href="csprogramdirector.html">Programs</a> 
        <a href="cscommittee.html">Committees</a> 
        <a  href="courses.html">Courses</a> 
        <a href="form.html">Academic Advisor</a> 
    <a class="active" href="#">Events</a> 
    </div> 


    <!--Here is the code for the content-->
    <div class="main"> 

      <h4 id="uploadevent">Create Events</h4>


      <div class="contents">

        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="ph1.jpg" alt="Slide 1">
            </div>
            <div class="mySlides fade">
              <img src="ph2.jpg" alt="Slide 2">
            </div>
            <div class="mySlides fade">
              <img src="ph3.jpg" alt="Slide 3">
            </div>
          </div>
          <br>
          <div style="text-align:center">
            <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="next" onclick="plusSlides(1)">&#10095;</button>
          </div>

        <h4 id="uploadfile">Title:</h4>
        <textarea name="filetitle" id="filetitle" placeholder="Enter Title"></textarea>


        <div class="file-upload">
            <input type="file" id="file1" />
          </div>
            

          <h4 id="uploadfile">Write Text:</h4>
          <textarea name="filetitle" id="filetitle" placeholder="Type Here"></textarea>
  


      <div class="button">
      <button class="create">Create</button>
  </div>

    </div>
      </div>



</body>
</html>