<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    
    <title>Programs</title>
</head>
<body>
    <script src="lastUpdate.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png"> 
        <img id="profilePic" src="profilePic.PNG">     
    </div>

    <div class="navbar">
        <a href="#">Programs</a> 
        <a href="#">Committees</a>
        <a class="active" href="courses.html">Courses</a>
        <a  href="form.html">Academic Advisor</a> 
        <a href="event.html">Events</a>  
    </div> 

    <!--Here is the code for the content-->
    
        
        <div class="hnavbar">
            <a href="headProgramsG.html">Student Courses</a>  
        </div> 

    <div class="droplist">
        <label for="labeldrop">Choose Semester:</label>
        <select name="Semester" id="Semester" onchange="redirectToPage()">
        <option value="" selected disabled>Select Semester</option>
          <option value="first">First Semester 2025</option>
          <option value="second">Second Semester 2025</option>
        </select>

        <script src="droplist1.js"></script>

        <div class="container">
            <a href="cpcs204.html" class="box" id="box1">CPCS 204</a>
            <a href="cpcs211.html" class="box" id="box2">CPCS 211</a>
            <a href="cpcs212.html" class="box" id="box3">CPCS 212</a>
        </div>

        <div class="container1">
            <a href="cpcs223.html" class="box" id="box4">CPCS 223</a>
            <a href="cpcs324.html" class="box" id="box5">CPCS 324</a>
            <a href="cpcs334.html" class="box" id="box6">CPCS 334</a>
        </div>


</body>
</html>