<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    
    <title>Department Members</title>
</head>
<body>
    <script src="transfer.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png">
        <img id="profilePic" src="profilePic.PNG"> 
    </div>

<div class="navbar">
    <a href="csprogramdirector.html">Programs</a> 
    <a href="cscommittee.html">Committees</a> 
    <a href="courses.html">Courses</a> 
    <a class="active" href="#">Academic Advisor</a> 
    <a href="event.html">Events</a> 
    </div> 

    <div class="main"> 
        
        <div class="hnavbar">
            <a class="hactive" href="#">Upload Forms</a> 
            <a href="sentform.html">Sent Forms</a> 
        </div> 

        <div class="contents">

          <div class="menu">
            <label for="labeldrop">Select student:</label>
            <select name="name" id="name" >
            <option value="" selected disabled>Select student</option>
              <option value="first"> Student 1</option>
              <option value="second">Student 2</option>
              <option value="second">Student 3</option>
              <option value="second">Student 4</option>
            </select>

             <div class="contents">

            <h4 id="uploadfile">Upload Files:</h4>
            <h4 id="uploadfile">Form deseription:</h4>
            <textarea name="filetitle" id="filetitle" placeholder="Enter the deseription"></textarea>


            <div class="file-upload">
                <input type="file" id="file1" />
              </div>
                
          <div class="button">
          <button class="create">Upload</button>
      </div>

      <hr>
      <h4 id="uploadfiles">Forms:</h4>


            <div class="fbtn-group">
              <button>form 1</button>
              <button>Form 2</button>
              <button>Form 3</button>

            </div>




        </div>
        </div>



</body>
</html>