<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    
    <title>Department Members</title>
</head>
<body>
    <script src="transfer.js" defer></script>
    <div class="header">
        <img id="admslogoC" src="ADMS.png">
        <img id="profilePic" src="profilePic.PNG"> 
    </div>

<div class="navbar">
    <a href="#">Programs</a> 
    <a href="#">Committees</a>
    <a href="courses.html">Courses</a>
    <a class="active" href="form.html">Academic Advisor</a> 
    <a href="event.html">Events</a> 
    </div> 

    <div class="main"> 
        
        <div class="hnavbar">
            <a href="form.html">Upload Forms</a> 
            <a class="hactive" href="form.html">Sent Forms</a> 
            
        </div> 

        <div class="contents">

          <div class="sentmenu">
            <label for="labeldrop">Select student:</label>
            <select name="name" id="name" onchange="redirectToPage()">
            <option value="" selected disabled>Select student </option>
              <option value="first"> Student 1</option>
              <option value="second">Student 2</option>
              <option value="second">Student 3</option>
              <option value="second">Student 4</option>
            </select>
            <script src="form.js"></script>
    </div>
    </div>
    </div>
</body>
</html>