body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
  }
  
  .header {
    background-color: #F0F4F7;
    padding-top: 20px;
    text-align: center;
    display:block;
  
  }
  #admslogoC{
    padding-top: 2%;
    width: 5%; 
    text-align: center; 
    transform: translate(20px,-40px);
    
  }
  #profilePic{
    float: left;
    transform: translateY(-20px);
}
  
  .navbar { 
    height: 100%; 
    width: 100px; 
    position: fixed; 
    background-color: #F0F4F7; 
    padding-right: 30px;
  }
  
  .navbar a { 
    float: left;
    display: block; 
    color: #648884; 
    font-weight: bold;
    text-align: center; 
    padding: 25px 16px; 
    text-decoration: none; 
    display:block;
  }
  .navbar a.active {
  width: 99%;
  background-color:  #BDCFCB;
  color: #648884;
  }
  
  .navbar a:hover { 
    width: 99%;
    background-color: #BDCFCB; 
    color: #648884; }
  
  
  
  
    /* layout code ends here */
  
    .hnavbar {
      height: 50px;
      width: 100%;
      background-color: #E5E5E5;
      text-align: center; /* Center the links horizontally */
    }
    
    .hnavbar a {
      display: inline-block; /* Display links inline */
      color: #0C552D;
      font-weight: bold;
      text-decoration: none;
      padding: 15px 20px; /* Adjust padding as needed */
    }
    
    .hnavbar a.hactive {
      height: 4px;
      background-color: #ffffff;
      color: #0C552D;
    }
    
    h2{
        color: #0C552D ;
        text-align: center;
    }
    .Courses {
        margin-left:250px; 
        
    }
    .Courses ol li {
        margin-bottom: 15px; 
        font-size: 20px;
    }
   
    * {
        box-sizing: border-box;
    }
    
    
    ol {
        padding: 0;
        margin: 0;
        max-width: 700px;
        position: relative;
    }
    
    ol::before {
        content: '';
        width: 0.5rem;
        height: 100%;
        position: absolute;
        top: 0;
        left: 8%;
        background: peachpuff;
        z-index: -1;
    }
    
    li {
        padding: 0.5rem 1.5rem 1rem;
        border-radius: 1.5rem;
        background: #A7C6C3
    }
    
    li + li {
        margin-top: 1rem;
    }
    
    ::marker {
        font-weight: 600;
        color: tomato;
        font-size: 1.8rem;
    }
    
    
    .droplist {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px; 
      }
      
      .droplist select {
        width: 100px;
      }
      
      label[for="labeldrop"] {
        color: #036560; 
        font-size: 20px;
      }
      
      #Semester{
        text-align: center;
        width: 300px;
      }
      .droplist212 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
      }

