body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
  }
  
  .header {
    background-color: #F0F4F7;
    padding-top: 20px;
    text-align: center;
    display:block;
  
  }
  #admslogoC{
    padding-top: 2%;
    width: 5%; 
    text-align: center; 
    transform: translate(20px,-40px);
    
  }
  #profilePic{
    float: left;
    transform: translateY(-20px);
}
  
  .navbar { 
    height: 100%; 
    width: 100px; 
    position: fixed; 
    background-color: #F0F4F7; 
    padding-right: 30px;
  }
  
  .navbar a { 
    float: left;
    display: block; 
    color: #648884; 
    font-weight: bold;
    text-align: center; 
    padding: 25px 16px; 
    text-decoration: none; 
    display:block;
  }
  .navbar a.active {
  width: 99%;
  background-color:  #BDCFCB;
  color: #648884;
  }
  
  .navbar a:hover { 
    width: 99%;
    background-color: #BDCFCB; 
    color: #648884; }
  
  
  
  
    /* layout code ends here */
  
    .hnavbar {
      height: 50px;
      width: 100%;
      background-color: #E5E5E5;
      text-align: center; /* Center the links horizontally */
    }
    
    .hnavbar a {
      display: inline-block; /* Display links inline */
      color: #0C552D;
      font-weight: bold;
      text-decoration: none;
      padding: 15px 20px; /* Adjust padding as needed */
    }
    
    .hnavbar a.hactive {
      height: 4px;
      background-color: #ffffff;
      color: #0C552D;
    }
    
     /* -----------------------------------------droplist------------------------------*/
    
  /* Adjust the positioning of the drop menu */
.droplist {
    position: relative;
    text-align: center; /* Align the content in the center */
    margin-top: 50px; /* Adjust as needed */
  }
  
  /* Adjust the width of the select element */
  .droplist select {
    width: 200px; /* Adjust as needed */
  }
  
  /* Style the label */
  label[for="labeldrop"] {
    color: #036560; 
  }
  
  /* Adjust the positioning of the boxes */
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items to the start of the flex container */
    margin-top: 50px; /* Adjust as needed */
    margin-inline:80px;
    
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items to the start of the flex container */
    margin-top: 50px; /* Adjust as needed */
    margin-inline:80px;
  }
  /* Style the boxes */
  .box {
    width: 250px;
    height: 200px;
    background-color:#A7C6C3;
    text-align: center;
    line-height: 200px;
    transition: background-color 0.3s;
    font-size: 20px;
    font-weight: bolder;
    color: black;
  }
  
  .box:hover {
    background-color: #F0F4F7;
  }

  